.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1.5%;
  column-gap: 3.5%;
  padding: 5%;
  height: 100%;
}
.loader-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.btn-container{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  .btn-custom{
    width: 50%;
    padding: 1rem;
    background-color: green;
    font-size: 18px;
    border: none;
    outline: none;
    color:#fff;
    border-radius: 8px;
    cursor: pointer;
  }
}